<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-VS-jbz">
                                <rect key="frame" x="100" y="151" width="214" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uTS-tf-suX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-ac-heR">
                                <rect key="frame" x="150" y="281" width="114" height="77"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Quz-5O-pzm" appends="YES" id="lIR-i7-iOG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-tF-Y7h">
                                <rect key="frame" x="66" y="415" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-y6-GeP">
                                <rect key="frame" x="40" y="462" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XTT-ck-Cnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-N0-Qno">
                                <rect key="frame" x="130" y="408" width="154" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-lV-4a7">
                                <rect key="frame" x="129" y="456" width="155" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-pR-liE">
                                <rect key="frame" x="66" y="508" width="123" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="pug-Xc-K5Y" kind="presentation" modalPresentationStyle="fullScreen" id="Zcm-BB-vid"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-K8-C1v">
                                <rect key="frame" x="241" y="508" width="123" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="V51-rF-zEF" kind="presentation" modalPresentationStyle="fullScreen" id="c5p-22-7T7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-bw-I5P">
                                <rect key="frame" x="172" y="250" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LMS-3H-4Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-DM-6Gs">
                                <rect key="frame" x="28" y="554" width="199" height="30"/>
                                <state key="normal" title="名前・パスワードを忘れた方"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-ET-HHB">
                                <rect key="frame" x="28" y="791" width="75" height="30"/>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="アプリ説明"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-vD-RN8">
                                <rect key="frame" x="309" y="794" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FtR-TP-Kl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="問い合わせ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-CU-iES">
                                <rect key="frame" x="289" y="462" width="27" height="25"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-ZL-YEb">
                                <rect key="frame" x="329" y="464" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0N-tF-Y7h" firstAttribute="centerY" secondItem="9ah-N0-Qno" secondAttribute="centerY" id="08g-4y-IKw"/>
                            <constraint firstItem="9ah-N0-Qno" firstAttribute="top" secondItem="2Pd-ac-heR" secondAttribute="bottom" constant="48" id="1Mz-xK-f8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Q8-DM-6Gs" secondAttribute="trailing" constant="187" id="2dC-0P-Rw8"/>
                            <constraint firstItem="2Pd-ac-heR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="3yQ-Sb-Dy3"/>
                            <constraint firstItem="bh6-lV-4a7" firstAttribute="top" secondItem="9ah-N0-Qno" secondAttribute="bottom" constant="13" id="5N5-xu-eno"/>
                            <constraint firstItem="2Pd-ac-heR" firstAttribute="top" secondItem="T0I-bw-I5P" secondAttribute="bottom" constant="8" id="5c7-ec-S8j"/>
                            <constraint firstItem="s0q-pR-liE" firstAttribute="top" secondItem="4gU-y6-GeP" secondAttribute="bottom" constant="25" id="AFS-LO-z7Y"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="BHs-Mo-968"/>
                            <constraint firstItem="TjD-K8-C1v" firstAttribute="leading" secondItem="s0q-pR-liE" secondAttribute="trailing" constant="52" id="BKl-qf-Eqf"/>
                            <constraint firstItem="TTh-ZL-YEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="420" id="CEK-nx-vFT"/>
                            <constraint firstItem="4gU-y6-GeP" firstAttribute="centerY" secondItem="bh6-lV-4a7" secondAttribute="centerY" id="Ibt-UU-MMk"/>
                            <constraint firstItem="9ah-N0-Qno" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bh6-lV-4a7" secondAttribute="leading" id="JrS-Nj-DU4"/>
                            <constraint firstItem="T0N-tF-Y7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="371" id="Lhg-96-YCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cF8-vD-RN8" secondAttribute="trailing" constant="30" id="MAS-RL-yP4"/>
                            <constraint firstItem="qZG-ET-HHB" firstAttribute="centerY" secondItem="cF8-vD-RN8" secondAttribute="centerY" id="PZC-Qk-lIz"/>
                            <constraint firstItem="TjD-K8-C1v" firstAttribute="top" secondItem="B8A-CU-iES" secondAttribute="bottom" constant="21" id="Qyf-Ml-WKi"/>
                            <constraint firstItem="1Q8-DM-6Gs" firstAttribute="top" secondItem="s0q-pR-liE" secondAttribute="bottom" constant="16" id="R0g-1h-6rI"/>
                            <constraint firstItem="1Q8-DM-6Gs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZG-ET-HHB" secondAttribute="leading" id="S0h-KH-XNd"/>
                            <constraint firstItem="B8A-CU-iES" firstAttribute="leading" secondItem="bh6-lV-4a7" secondAttribute="trailing" constant="5" id="XbK-9m-9GX"/>
                            <constraint firstItem="T0N-tF-Y7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="YCq-5J-6LX"/>
                            <constraint firstItem="T0I-bw-I5P" firstAttribute="top" secondItem="QDg-VS-jbz" secondAttribute="bottom" constant="35" id="ZHv-Ob-f1f"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZWi-cl-NmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cF8-vD-RN8" secondAttribute="bottom" constant="44" id="Zyn-c7-1bu"/>
                            <constraint firstItem="2Pd-ac-heR" firstAttribute="centerX" secondItem="9ah-N0-Qno" secondAttribute="centerX" id="aRd-TB-sNM"/>
                            <constraint firstItem="T0I-bw-I5P" firstAttribute="centerX" secondItem="2Pd-ac-heR" secondAttribute="centerX" id="agU-ML-zef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjD-K8-C1v" secondAttribute="trailing" constant="50" id="amL-dO-a0L"/>
                            <constraint firstItem="bh6-lV-4a7" firstAttribute="leading" secondItem="4gU-y6-GeP" secondAttribute="trailing" constant="2" id="bq3-76-B6u"/>
                            <constraint firstItem="TTh-ZL-YEb" firstAttribute="leading" secondItem="B8A-CU-iES" secondAttribute="trailing" constant="13" id="dQX-fY-hQk"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eW4-LW-lq7"/>
                            <constraint firstItem="B8A-CU-iES" firstAttribute="centerX" secondItem="TjD-K8-C1v" secondAttribute="centerX" id="fgJ-KL-tw7"/>
                            <constraint firstItem="T0N-tF-Y7h" firstAttribute="leading" secondItem="s0q-pR-liE" secondAttribute="leading" id="gd1-gh-wzt"/>
                            <constraint firstItem="B8A-CU-iES" firstAttribute="centerY" secondItem="TTh-ZL-YEb" secondAttribute="centerY" id="kse-J0-6LH"/>
                            <constraint firstItem="s0q-pR-liE" firstAttribute="centerX" secondItem="1Q8-DM-6Gs" secondAttribute="centerX" id="l0H-Oc-7j3"/>
                            <constraint firstItem="TTh-ZL-YEb" firstAttribute="centerX" secondItem="cF8-vD-RN8" secondAttribute="centerX" id="lI5-7i-4Tj"/>
                            <constraint firstItem="T0N-tF-Y7h" firstAttribute="centerX" secondItem="4gU-y6-GeP" secondAttribute="centerX" id="mTI-Xu-VC2"/>
                            <constraint firstItem="s0q-pR-liE" firstAttribute="top" secondItem="bh6-lV-4a7" secondAttribute="bottom" constant="19" id="mjP-1y-zgH"/>
                            <constraint firstItem="s0q-pR-liE" firstAttribute="top" secondItem="TjD-K8-C1v" secondAttribute="top" id="pTF-Id-q4c"/>
                            <constraint firstItem="4gU-y6-GeP" firstAttribute="top" secondItem="B8A-CU-iES" secondAttribute="top" id="rZI-0a-j7v"/>
                            <constraint firstItem="1Q8-DM-6Gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="umB-ax-VVl"/>
                            <constraint firstItem="9ah-N0-Qno" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bh6-lV-4a7" secondAttribute="trailing" id="vjm-zO-ff3"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="centerX" secondItem="T0I-bw-I5P" secondAttribute="centerX" id="wCc-Oc-0zP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZG-ET-HHB" secondAttribute="bottom" constant="41" id="whO-y3-j2p"/>
                            <constraint firstItem="cF8-vD-RN8" firstAttribute="leading" secondItem="qZG-ET-HHB" secondAttribute="trailing" constant="206" id="zym-O5-bl2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Quz-5O-pzm"/>
            </objects>
            <point key="canvasLocation" x="-307" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RI5-4y-Lqy">
            <objects>
                <viewController id="V51-rF-zEF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yio-ne-flA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-pJ-p2z">
                                <rect key="frame" x="100" y="104" width="214" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6tC-vc-PaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-Fz-rka">
                                <rect key="frame" x="129" y="410" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TZg-h9-1UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-mE-t3A">
                                <rect key="frame" x="172" y="206" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rHq-m9-dWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-Qc-BBZ">
                                <rect key="frame" x="150" y="250" width="115" height="77"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4UM-Ga-VnL" appends="YES" id="nAU-lJ-CpR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-iZ-DrO">
                                <rect key="frame" x="129" y="349" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b6s-F2-WQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-ki-SuM">
                                <rect key="frame" x="129" y="477" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yKD-8N-wGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-du-HZ4">
                                <rect key="frame" x="150" y="536" width="123" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dS-Vf-dF1"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-9r-XL9">
                                <rect key="frame" x="295" y="762" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rAv-Cn-BdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="問い合わせ"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VtW-ux-TGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="bottom" secondItem="d20-9r-XL9" secondAttribute="bottom" constant="76" id="07Q-rk-tuo"/>
                            <constraint firstItem="O78-mE-t3A" firstAttribute="centerX" secondItem="xGP-Qc-BBZ" secondAttribute="centerX" id="0xZ-KH-RHI"/>
                            <constraint firstItem="oX3-ki-SuM" firstAttribute="top" secondItem="jHW-Fz-rka" secondAttribute="bottom" constant="33" id="1gZ-kc-uhc"/>
                            <constraint firstItem="O78-mE-t3A" firstAttribute="top" secondItem="SAc-pJ-p2z" secondAttribute="bottom" constant="38" id="39c-4P-odM"/>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="trailing" secondItem="d20-9r-XL9" secondAttribute="trailing" constant="42" id="5s3-YH-Vp5"/>
                            <constraint firstItem="jHW-Fz-rka" firstAttribute="top" secondItem="WNY-iZ-DrO" secondAttribute="bottom" constant="27" id="EKe-bz-Lwh"/>
                            <constraint firstItem="jHW-Fz-rka" firstAttribute="trailing" secondItem="oX3-ki-SuM" secondAttribute="trailing" id="FC0-M7-l6g"/>
                            <constraint firstItem="jHW-Fz-rka" firstAttribute="leading" secondItem="oX3-ki-SuM" secondAttribute="leading" id="G98-TI-eNs"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="top" secondItem="O78-mE-t3A" secondAttribute="bottom" constant="21" id="GvB-gM-ZtI"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="centerX" secondItem="WNY-iZ-DrO" secondAttribute="centerX" id="NNK-m3-4Sh"/>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="trailing" secondItem="a1R-du-HZ4" secondAttribute="trailing" constant="141" id="Okj-Sp-e7s"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="129" id="QgN-1l-gwR"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="top" secondItem="VtW-ux-TGM" secondAttribute="top" constant="60" id="R0K-Af-pIb"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="top" secondItem="xGP-Qc-BBZ" secondAttribute="bottom" constant="20" id="XAw-cG-6FU"/>
                            <constraint firstItem="a1R-du-HZ4" firstAttribute="top" secondItem="oX3-ki-SuM" secondAttribute="bottom" constant="25" id="dWW-ub-tOi"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="150" id="fB6-tr-a7I"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="leading" secondItem="a1R-du-HZ4" secondAttribute="leading" id="fLp-kT-hSZ"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="leading" secondItem="jHW-Fz-rka" secondAttribute="leading" id="fNf-IM-BWZ"/>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="bottom" secondItem="a1R-du-HZ4" secondAttribute="bottom" constant="296" id="h4g-GM-dxb"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="100" id="mZI-I2-KDl"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="centerX" secondItem="Yio-ne-flA" secondAttribute="centerX" id="oYQ-Au-VOU"/>
                            <constraint firstItem="d20-9r-XL9" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="295" id="oeX-pY-Y1Q"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="trailing" secondItem="jHW-Fz-rka" secondAttribute="trailing" id="v98-6j-Quw"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="centerX" secondItem="O78-mE-t3A" secondAttribute="centerX" id="xnt-sK-yTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDF-eZ-h5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-pX-Pba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4UM-Ga-VnL"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-569"/>
        </scene>
        <!--置物-->
        <scene sceneID="eBB-Kp-dag">
            <objects>
                <viewController id="OdO-rB-CRM" customClass="OrnamentViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gq-lC-HUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-nC-StW">
                                <rect key="frame" x="11" y="170" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-Gx-6T0">
                                <rect key="frame" x="0.0" y="239" width="414" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L82-OQ-baN">
                                    <size key="itemSize" width="182" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="ttn-ly-EcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5i1-e1-FcN">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="182" height="157"/>
                                        <connections>
                                            <segue destination="xUJ-8o-BTz" kind="show" id="XEq-cF-6Jx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-8S-Zfy">
                                <rect key="frame" x="362" y="170" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4O-k8-Z0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="置物" id="vtB-QC-Bsm">
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="OAm-6a-NlG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gGT-Gx-6T0" id="W3A-8F-UUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-nv-Uxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="123"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5eI-vT-Po9">
            <objects>
                <viewController id="TG5-ig-wFo" customClass="DetailsViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oK-6e-zb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irU-FQ-lI9">
                                <rect key="frame" x="35" y="162" width="345" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-RN-6G4">
                                <rect key="frame" x="64" y="580" width="286" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-kn-Bms">
                                <rect key="frame" x="38" y="108" width="271" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-co-ncQ">
                                <rect key="frame" x="326" y="106" width="68" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-45-w4d">
                                <rect key="frame" x="47" y="784" width="75" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="共有" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znl-9m-jSP">
                                <rect key="frame" x="177" y="793" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-kw-Ymn">
                                <rect key="frame" x="326" y="784" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-hg-kpi">
                                <rect key="frame" x="163" y="530" width="89" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ck-3a-1u4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7C-kz-qSp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UpI-Ii-uhZ">
                            <imageReference key="image" image="contextualmenu.and.cursorarrow" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="IFV-eZ-SeB" kind="unwind" unwindAction="barItemReturnWithSegue:" id="5oi-Iz-Ysl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZp-uu-FlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IFV-eZ-SeB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5G-Ij-OWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pug-Xc-K5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hzE-Vo-OEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdO-rB-CRM" kind="relationship" relationship="rootViewController" id="njS-J4-2qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yin-Ub-lNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52D-qU-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xUJ-8o-BTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zfu-Mg-afO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gma-Sd-20z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG5-ig-wFo" kind="relationship" relationship="rootViewController" id="gB6-9z-Uc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bK-fm-tRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
