<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdO-rB-CRM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-A8-DCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-IG-Tfk">
                                <rect key="frame" x="119.5" y="520.5" width="175" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-pR-liE" customClass="CustomButton" customModule="recordOrnamentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="DQY-I3-yg5"/>
                                            <constraint firstAttribute="width" constant="175" id="Scd-oa-hXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAN-Fh-Hls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04b-dF-Ym6" customClass="CustomButton" customModule="recordOrnamentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="175" height="52"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="presentToRegistrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsc-1O-0ly"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="アイコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-bw-I5P">
                                <rect key="frame" x="173" y="234" width="69.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="VSr-6e-529"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-1c-3uC">
                                <rect key="frame" x="20" y="685.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-DM-6Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                        <state key="normal" title="名前・パスワードを忘れた方"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-Ct-kGy">
                                        <rect key="frame" x="221" y="0.0" width="153" height="30"/>
                                        <state key="normal" title="ゲストでログインする"/>
                                        <connections>
                                            <action selector="loginGuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uca-BI-he1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-ET-HHB">
                                <rect key="frame" x="28" y="791" width="75" height="30"/>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="アプリ説明"/>
                                <connections>
                                    <action selector="descriptionScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxr-Of-d0r"/>
                                    <segue destination="yoO-GR-TH8" kind="show" identifier="ModalSegue" id="UoE-PL-cwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-vD-RN8">
                                <rect key="frame" x="309" y="794" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Z6t-QG-38i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="問い合わせ"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-c7-zmc">
                                <rect key="frame" x="306" y="431" width="78" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-CU-iES">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-ZL-YEb">
                                        <rect key="frame" x="43" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-ac-heR">
                                <rect key="frame" x="150" y="275" width="114" height="76.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Quz-5O-pzm" appends="YES" id="lIR-i7-iOG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-VS-jbz">
                                <rect key="frame" x="10" y="95" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hRD-Nu-79Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-ZC-LFJ">
                                <rect key="frame" x="20" y="407.5" width="266.5" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-ho-hqU">
                                        <rect key="frame" x="31.5" y="0.0" width="235" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-tF-Y7h">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-N0-Qno">
                                                <rect key="frame" x="70" y="0.0" width="165" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QeD-Yc-bUV"/>
                                                    <constraint firstAttribute="width" constant="165" id="vbH-yW-09B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0fk-yp-3h9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-ep-bV2">
                                        <rect key="frame" x="0.0" y="47" width="266.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-y6-GeP">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-lV-4a7">
                                                <rect key="frame" x="101" y="0.0" width="165.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.1803921568627451" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wsk-ZC-LFJ" firstAttribute="centerY" secondItem="Etg-c7-zmc" secondAttribute="centerY" id="0d7-ep-JRI"/>
                            <constraint firstItem="jHt-A8-DCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ta-uY-ZW5"/>
                            <constraint firstItem="2Pd-ac-heR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="8NF-91-fk6"/>
                            <constraint firstItem="qZG-ET-HHB" firstAttribute="top" secondItem="EKO-1c-3uC" secondAttribute="bottom" constant="75.5" id="BI4-ia-yPc"/>
                            <constraint firstItem="2Pd-ac-heR" firstAttribute="centerX" secondItem="yrh-IG-Tfk" secondAttribute="centerX" id="DWX-nO-tex"/>
                            <constraint firstItem="jHt-A8-DCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJQ-qB-ODw"/>
                            <constraint firstItem="yrh-IG-Tfk" firstAttribute="centerX" secondItem="EKO-1c-3uC" secondAttribute="centerX" id="Frg-lQ-fzf"/>
                            <constraint firstItem="Etg-c7-zmc" firstAttribute="trailing" secondItem="cF8-vD-RN8" secondAttribute="trailing" id="Fwg-W2-sqe"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GHG-bp-UWD"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="L5J-Rp-rhL"/>
                            <constraint firstItem="qZG-ET-HHB" firstAttribute="baseline" secondItem="cF8-vD-RN8" secondAttribute="firstBaseline" id="Phg-Ru-ufF"/>
                            <constraint firstItem="cF8-vD-RN8" firstAttribute="top" secondItem="EKO-1c-3uC" secondAttribute="bottom" constant="78.5" id="Qlu-3G-0Xr"/>
                            <constraint firstItem="s0q-pR-liE" firstAttribute="top" secondItem="bh6-lV-4a7" secondAttribute="bottom" constant="32" id="Rvf-Mc-9o7"/>
                            <constraint firstItem="EKO-1c-3uC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SLG-kR-Hq8"/>
                            <constraint firstItem="jHt-A8-DCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TtV-ij-SxK"/>
                            <constraint firstItem="wsk-ZC-LFJ" firstAttribute="leading" secondItem="EKO-1c-3uC" secondAttribute="leading" id="UCh-cC-QPj"/>
                            <constraint firstItem="jHt-A8-DCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UtN-zK-uSw"/>
                            <constraint firstItem="jHt-A8-DCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Wfr-NS-PDg"/>
                            <constraint firstItem="wsk-ZC-LFJ" firstAttribute="top" secondItem="2Pd-ac-heR" secondAttribute="bottom" constant="54" id="Xjo-kl-rE5"/>
                            <constraint firstItem="EKO-1c-3uC" firstAttribute="top" secondItem="04b-dF-Ym6" secondAttribute="bottom" constant="39" id="YQs-ib-zD7"/>
                            <constraint firstItem="Etg-c7-zmc" firstAttribute="leading" secondItem="wsk-ZC-LFJ" secondAttribute="trailing" constant="19.5" id="ZwO-3U-pTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZG-ET-HHB" secondAttribute="bottom" constant="41" id="bWN-d5-Uh0"/>
                            <constraint firstItem="T0I-bw-I5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="g0Q-eE-7aG"/>
                            <constraint firstItem="jHt-A8-DCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gwU-7o-vTC"/>
                            <constraint firstItem="QDg-VS-jbz" firstAttribute="trailing" secondItem="Etg-c7-zmc" secondAttribute="trailing" id="iqc-IX-fnA"/>
                            <constraint firstItem="qZG-ET-HHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="jc0-F3-dqY"/>
                            <constraint firstItem="T0I-bw-I5P" firstAttribute="top" secondItem="QDg-VS-jbz" secondAttribute="bottom" constant="72" id="mr3-Sr-1Wq"/>
                            <constraint firstItem="2Pd-ac-heR" firstAttribute="top" secondItem="T0I-bw-I5P" secondAttribute="bottom" constant="18.5" id="nsY-Of-oIt"/>
                            <constraint firstItem="T0I-bw-I5P" firstAttribute="centerX" secondItem="2Pd-ac-heR" secondAttribute="centerX" id="qoP-Ha-tM5"/>
                            <constraint firstItem="wsk-ZC-LFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rgc-fk-Csc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srr-VD-NTf"/>
                    <connections>
                        <outlet property="animationView" destination="jHt-A8-DCo" id="AEO-J5-tlA"/>
                        <segue destination="pug-Xc-K5Y" kind="presentation" identifier="OrnamentViewSegue" modalPresentationStyle="fullScreen" id="4rN-sI-ofK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Quz-5O-pzm"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="89.732142857142847"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="I18-fc-Aha">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yoO-GR-TH8" customClass="DescriptionViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh4-7z-Hnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-3a-UEa">
                                <rect key="frame" x="49" y="70" width="316" height="702"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-xe-YP7">
                                        <rect key="frame" x="80.5" y="-3" width="155.5" height="26"/>
                                        <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-WE-p5q">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="702"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-Da-MUL">
                                                <rect key="frame" x="8" y="27" width="300" height="667"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m0W-wK-scE" firstAttribute="bottom" secondItem="wKU-Da-MUL" secondAttribute="bottom" constant="8" id="9QN-gl-NBp"/>
                                            <constraint firstItem="m0W-wK-scE" firstAttribute="trailing" secondItem="wKU-Da-MUL" secondAttribute="trailing" constant="8" id="Ywg-YY-I1s"/>
                                            <constraint firstItem="wKU-Da-MUL" firstAttribute="leading" secondItem="m0W-wK-scE" secondAttribute="leading" constant="8" id="lba-gg-olV"/>
                                            <constraint firstItem="wKU-Da-MUL" firstAttribute="top" secondItem="m0W-wK-scE" secondAttribute="top" constant="27" id="r9s-ih-K0V"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Yub-FA-cwo"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="m0W-wK-scE"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XEk-xe-YP7" firstAttribute="top" secondItem="R7I-3a-UEa" secondAttribute="top" constant="-3" id="LXs-Pb-z88"/>
                                    <constraint firstItem="XEk-xe-YP7" firstAttribute="centerX" secondItem="R7I-3a-UEa" secondAttribute="centerX" id="T2b-gC-9Dv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-K9-OWF">
                                <rect key="frame" x="127" y="772" width="160" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uVv-NS-T3Z"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToSreenButton:" destination="yoO-GR-TH8" eventType="touchUpInside" id="ZQN-wf-8y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YX-WN-dgQ"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7I-3a-UEa" firstAttribute="leading" secondItem="3YX-WN-dgQ" secondAttribute="leading" constant="49" id="F97-X3-hnp"/>
                            <constraint firstItem="3YX-WN-dgQ" firstAttribute="bottom" secondItem="s1x-K9-OWF" secondAttribute="bottom" constant="60" id="JRs-D7-nYD"/>
                            <constraint firstItem="R7I-3a-UEa" firstAttribute="top" secondItem="3YX-WN-dgQ" secondAttribute="top" constant="26" id="PZ2-VI-2mN"/>
                            <constraint firstItem="R7I-3a-UEa" firstAttribute="centerX" secondItem="uh4-7z-Hnr" secondAttribute="centerX" id="Re0-3M-cKS"/>
                            <constraint firstItem="s1x-K9-OWF" firstAttribute="top" secondItem="R7I-3a-UEa" secondAttribute="bottom" id="aEI-6d-KMG"/>
                            <constraint firstItem="s1x-K9-OWF" firstAttribute="centerX" secondItem="uh4-7z-Hnr" secondAttribute="centerX" id="eYV-Os-3Rf"/>
                            <constraint firstItem="R7I-3a-UEa" firstAttribute="centerX" secondItem="uh4-7z-Hnr" secondAttribute="centerX" id="nsN-gk-ejK"/>
                            <constraint firstItem="3YX-WN-dgQ" firstAttribute="trailing" secondItem="R7I-3a-UEa" secondAttribute="trailing" constant="49" id="yYA-03-w0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfa-0o-4PM"/>
                    <connections>
                        <outlet property="backButton" destination="s1x-K9-OWF" id="wcR-MB-yTo"/>
                        <outlet property="belowView" destination="R7I-3a-UEa" id="arR-Nd-mT0"/>
                        <outlet property="imageView" destination="wKU-Da-MUL" id="3oU-l8-v1b"/>
                        <outlet property="pageControl" destination="XEk-xe-YP7" id="yN9-eG-7pt"/>
                        <outlet property="scrollView" destination="BW4-WE-p5q" id="pgf-JA-q72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTq-iP-aXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214.4927536231885" y="946.875"/>
        </scene>
        <!--New Registrations View Controller-->
        <scene sceneID="RI5-4y-Lqy">
            <objects>
                <viewController id="V51-rF-zEF" customClass="NewRegistrationsViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yio-ne-flA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-Fz-rka">
                                <rect key="frame" x="129" y="443" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ere-gB-R7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-mE-t3A">
                                <rect key="frame" x="172" y="239" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tlf-r6-Ig2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-Qc-BBZ">
                                <rect key="frame" x="150" y="270" width="115" height="111"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4UM-Ga-VnL" appends="YES" id="nAU-lJ-CpR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-iZ-DrO">
                                <rect key="frame" x="129" y="391" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I4k-ZC-Pky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-ki-SuM">
                                <rect key="frame" x="129" y="495" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8po-p6-byp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-du-HZ4">
                                <rect key="frame" x="146" y="546" width="123" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xXY-E3-wvM"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-9r-XL9">
                                <rect key="frame" x="295" y="762" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pzj-kA-qgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="問い合わせ"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-pJ-p2z">
                                <rect key="frame" x="100" y="136" width="214" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NDy-zd-bsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VtW-ux-TGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="bottom" secondItem="d20-9r-XL9" secondAttribute="bottom" constant="76" id="1cJ-Ox-hcl"/>
                            <constraint firstItem="a1R-du-HZ4" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="146" id="4yk-jx-LO4"/>
                            <constraint firstItem="oX3-ki-SuM" firstAttribute="centerX" secondItem="a1R-du-HZ4" secondAttribute="centerX" id="5j4-6B-kEf"/>
                            <constraint firstItem="jHW-Fz-rka" firstAttribute="trailing" secondItem="oX3-ki-SuM" secondAttribute="trailing" id="9QX-Tc-2Yg"/>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="trailing" secondItem="d20-9r-XL9" secondAttribute="trailing" constant="42" id="9s4-0P-HCR"/>
                            <constraint firstItem="oX3-ki-SuM" firstAttribute="top" secondItem="jHW-Fz-rka" secondAttribute="bottom" constant="18" id="BxQ-fH-x7l"/>
                            <constraint firstItem="O78-mE-t3A" firstAttribute="top" secondItem="SAc-pJ-p2z" secondAttribute="bottom" constant="39" id="DDE-JA-tY5"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="centerX" secondItem="Yio-ne-flA" secondAttribute="centerX" id="GSh-as-tJ0"/>
                            <constraint firstItem="VtW-ux-TGM" firstAttribute="bottom" secondItem="a1R-du-HZ4" secondAttribute="bottom" constant="286" id="HAo-gO-z5G"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="100" id="Jjd-lZ-fMO"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="trailing" secondItem="jHW-Fz-rka" secondAttribute="trailing" id="Lfj-Ns-Hgb"/>
                            <constraint firstItem="O78-mE-t3A" firstAttribute="centerX" secondItem="xGP-Qc-BBZ" secondAttribute="centerX" id="MD6-rU-Ycu"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="top" secondItem="xGP-Qc-BBZ" secondAttribute="bottom" constant="8" id="O4s-Gl-thU"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="top" secondItem="VtW-ux-TGM" secondAttribute="top" constant="92" id="Tg8-gd-z0O"/>
                            <constraint firstItem="SAc-pJ-p2z" firstAttribute="centerX" secondItem="O78-mE-t3A" secondAttribute="centerX" id="UNl-js-7Nw"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="129" id="YCd-0C-hJM"/>
                            <constraint firstItem="WNY-iZ-DrO" firstAttribute="leading" secondItem="jHW-Fz-rka" secondAttribute="leading" id="bse-3H-j5A"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="150" id="do7-yU-Eml"/>
                            <constraint firstItem="jHW-Fz-rka" firstAttribute="leading" secondItem="oX3-ki-SuM" secondAttribute="leading" id="hHw-kU-Lga"/>
                            <constraint firstItem="a1R-du-HZ4" firstAttribute="top" secondItem="oX3-ki-SuM" secondAttribute="bottom" constant="17" id="jv1-PK-ZTp"/>
                            <constraint firstItem="jHW-Fz-rka" firstAttribute="top" secondItem="WNY-iZ-DrO" secondAttribute="bottom" constant="18" id="opS-E3-mu1"/>
                            <constraint firstItem="d20-9r-XL9" firstAttribute="leading" secondItem="VtW-ux-TGM" secondAttribute="leading" constant="295" id="t2S-bs-2PU"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="top" secondItem="O78-mE-t3A" secondAttribute="bottom" constant="8" id="vMG-Ik-fGi"/>
                            <constraint firstItem="xGP-Qc-BBZ" firstAttribute="centerX" secondItem="WNY-iZ-DrO" secondAttribute="centerX" id="xJX-KA-toz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDF-eZ-h5W"/>
                    <connections>
                        <outlet property="iconImgeView" destination="xGP-Qc-BBZ" id="UtS-72-MhB"/>
                        <outlet property="iconLabel" destination="O78-mE-t3A" id="3n0-BE-DVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-pX-Pba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4UM-Ga-VnL">
                    <connections>
                        <action selector="tapSelectIcon:" destination="V51-rF-zEF" id="Bxz-Z4-8ou"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-623" y="-647"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="cgR-iN-Yvl">
            <objects>
                <viewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5s-iQ-Huh" customClass="SideMenuViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVO-VE-btU">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-FQ-nqI">
                                <rect key="frame" x="0.0" y="180" width="359" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="G5a-GF-oAG">
                                        <rect key="frame" x="0.0" y="44.5" width="359" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5a-GF-oAG" id="NdL-UY-NIN">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-x7-3N6">
                                <rect key="frame" x="129.5" y="35" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="chT-ya-BZc"/>
                                    <constraint firstAttribute="height" constant="100" id="sG8-BV-B3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="footerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-Bw-JwR">
                                <rect key="frame" x="120" y="932" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-8f-UeL">
                                <rect key="frame" x="116" y="151" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="hD1-TC-Yk1"/>
                                    <constraint firstAttribute="height" constant="21" id="xJR-WT-Pc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k73-MF-p9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4I-FQ-nqI" firstAttribute="trailing" secondItem="k73-MF-p9k" secondAttribute="trailing" id="6Wu-5Q-gaE"/>
                            <constraint firstItem="i4I-FQ-nqI" firstAttribute="top" secondItem="hr0-8f-UeL" secondAttribute="bottom" constant="8" symbolic="YES" id="AgN-RJ-SYU"/>
                            <constraint firstItem="7Fc-Bw-JwR" firstAttribute="top" secondItem="i4I-FQ-nqI" secondAttribute="bottom" constant="104" id="J0N-f0-U5e"/>
                            <constraint firstAttribute="trailing" secondItem="7Fc-Bw-JwR" secondAttribute="trailing" constant="26" id="J0b-sW-MG0"/>
                            <constraint firstItem="i4I-FQ-nqI" firstAttribute="leading" secondItem="k73-MF-p9k" secondAttribute="leading" id="Jb6-hS-Ztu"/>
                            <constraint firstItem="i4I-FQ-nqI" firstAttribute="leading" secondItem="k73-MF-p9k" secondAttribute="leading" id="KgN-3J-KZb"/>
                            <constraint firstItem="hr0-8f-UeL" firstAttribute="centerX" secondItem="jVO-VE-btU" secondAttribute="centerX" id="LcI-z4-gxd"/>
                            <constraint firstItem="i4I-FQ-nqI" firstAttribute="trailing" secondItem="k73-MF-p9k" secondAttribute="trailing" id="Oju-Ef-o2V"/>
                            <constraint firstItem="7Fc-Bw-JwR" firstAttribute="top" secondItem="i4I-FQ-nqI" secondAttribute="bottom" constant="104" id="YkS-7B-Kq7"/>
                            <constraint firstItem="hr0-8f-UeL" firstAttribute="top" secondItem="qTj-x7-3N6" secondAttribute="bottom" constant="16" id="dzi-Fg-sMW"/>
                            <constraint firstItem="7Fc-Bw-JwR" firstAttribute="leading" secondItem="jVO-VE-btU" secondAttribute="leading" constant="120" id="hr8-Ef-muN"/>
                            <constraint firstItem="qTj-x7-3N6" firstAttribute="top" secondItem="jVO-VE-btU" secondAttribute="top" constant="35" id="joe-oH-zw9"/>
                            <constraint firstItem="qTj-x7-3N6" firstAttribute="centerX" secondItem="jVO-VE-btU" secondAttribute="centerX" id="peV-sH-XUh"/>
                            <constraint firstAttribute="bottom" secondItem="7Fc-Bw-JwR" secondAttribute="bottom" constant="14" id="zNM-1O-OBS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="359" height="967"/>
                    <connections>
                        <outlet property="imageView" destination="qTj-x7-3N6" id="OQS-eo-q4S"/>
                        <outlet property="tableView" destination="i4I-FQ-nqI" id="wPt-xB-fte"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOut" modalPresentationStyle="fullScreen" id="46C-s9-rfA"/>
                        <segue destination="yoO-GR-TH8" kind="presentation" identifier="useGuide" modalPresentationStyle="fullScreen" id="S8m-Re-D9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuY-YN-xXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.43478260869566" y="858.81696428571422"/>
        </scene>
        <!--Ornament View Controller-->
        <scene sceneID="eBB-Kp-dag">
            <objects>
                <viewController storyboardIdentifier="OrnamentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OdO-rB-CRM" customClass="OrnamentViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gq-lC-HUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-OV-zSF">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="itN-La-7it">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="5Jh-S3-5G5" customClass="CollectionViewCell" customModule="recordOrnamentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGK-cv-4pX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <segue destination="TG5-ig-wFo" kind="show" identifier="DetailsView" id="vPd-PE-ttC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header" reuseIdentifier="header" id="ZoI-9d-qAl" customClass="HeaderCollectionReusableView" customModule="recordOrnamentsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-MS-1CE">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VGf-VU-sc1">
                                        <barButtonItem key="leftBarButtonItem" id="b8A-fY-Lam">
                                            <imageReference key="image" image="sidebar.left" catalog="system" symbolScale="large"/>
                                            <connections>
                                                <action selector="createSideMenuButton:" destination="OdO-rB-CRM" id="hhJ-TT-aZz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bAV-0d-z9Z"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-Td-yDY">
                                <rect key="frame" x="7" y="117" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="743-bT-Ox1">
                                <rect key="frame" x="340" y="118.5" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QLL-7l-1Lh"/>
                                    <constraint firstAttribute="width" constant="67" id="ujo-9T-SEE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4O-k8-Z0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrk-MS-1CE" firstAttribute="trailing" secondItem="Rwb-OV-zSF" secondAttribute="trailing" id="2bv-22-LJj"/>
                            <constraint firstItem="Rwb-OV-zSF" firstAttribute="centerX" secondItem="1Gq-lC-HUE" secondAttribute="centerX" id="EUN-Ac-s4w"/>
                            <constraint firstItem="mrk-MS-1CE" firstAttribute="leading" secondItem="Rwb-OV-zSF" secondAttribute="leading" id="FaS-lP-14g"/>
                            <constraint firstAttribute="bottom" secondItem="Rwb-OV-zSF" secondAttribute="bottom" id="KC5-4l-xO7"/>
                            <constraint firstItem="Rwb-OV-zSF" firstAttribute="leading" secondItem="Y4O-k8-Z0a" secondAttribute="leading" id="bcW-qf-Gx8"/>
                            <constraint firstItem="aJt-Td-yDY" firstAttribute="centerY" secondItem="743-bT-Ox1" secondAttribute="centerY" id="e71-Z9-fwl"/>
                            <constraint firstItem="743-bT-Ox1" firstAttribute="leading" secondItem="aJt-Td-yDY" secondAttribute="trailing" constant="14" id="ewe-SP-zKc"/>
                            <constraint firstItem="aJt-Td-yDY" firstAttribute="top" secondItem="mrk-MS-1CE" secondAttribute="bottom" constant="6" id="gpd-iq-8UN"/>
                            <constraint firstItem="Rwb-OV-zSF" firstAttribute="top" secondItem="aJt-Td-yDY" secondAttribute="bottom" constant="-2" id="jQG-WT-rjM"/>
                            <constraint firstItem="mrk-MS-1CE" firstAttribute="top" secondItem="Y4O-k8-Z0a" secondAttribute="top" constant="23" id="mze-OS-hZD"/>
                            <constraint firstItem="Y4O-k8-Z0a" firstAttribute="trailing" secondItem="743-bT-Ox1" secondAttribute="trailing" constant="7" id="qV4-aj-wl6"/>
                            <constraint firstItem="aJt-Td-yDY" firstAttribute="leading" secondItem="Y4O-k8-Z0a" secondAttribute="leading" constant="7" id="sUj-qd-XVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rwb-OV-zSF" id="IGE-zn-8Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-nv-Uxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="726.5625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5eI-vT-Po9">
            <objects>
                <viewController id="TG5-ig-wFo" customClass="DetailsViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oK-6e-zb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irU-FQ-lI9">
                                <rect key="frame" x="35" y="162" width="345" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-RN-6G4">
                                <rect key="frame" x="57" y="642" width="286" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前の登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-kn-Bms">
                                <rect key="frame" x="38" y="108" width="271" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-co-ncQ">
                                <rect key="frame" x="326" y="106" width="68" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="名前変更するボタン"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-45-w4d">
                                <rect key="frame" x="80" y="807" width="75" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="共有" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znl-9m-jSP">
                                <rect key="frame" x="230" y="816" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存場所"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-kw-Ymn">
                                <rect key="frame" x="31" y="528" width="172" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="パスワードを忘れた時？"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワードを設定する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-ld-9NA">
                                <rect key="frame" x="30" y="475" width="174" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-gG-51d">
                                <rect key="frame" x="289" y="428" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-8d-DmW">
                                <rect key="frame" x="289" y="482" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-gU-gig">
                                <rect key="frame" x="359" y="433" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="非表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-BV-dB4">
                                <rect key="frame" x="221" y="433" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-hg-kpi">
                                <rect key="frame" x="153" y="592" width="89" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="写真を非表示にする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-8S-DcM">
                                <rect key="frame" x="35" y="420" width="168" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="オフ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Hq-ZGO">
                                <rect key="frame" x="230" y="488" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="オン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-14-gvy">
                                <rect key="frame" x="359" y="488" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ck-3a-1u4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7C-kz-qSp">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="lfA-2m-les">
                            <connections>
                                <segue destination="Mf7-4C-bQw" kind="unwind" unwindAction="barItemReturnWithSegue:" id="86n-GF-bzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZp-uu-FlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mf7-4C-bQw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="748.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5G-Ij-OWg">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="pug-Xc-K5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="VAG-IG-PRo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hzE-Vo-OEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqD-0A-gAV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yin-Ub-lNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52D-qU-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xUJ-8o-BTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zfu-Mg-afO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gma-Sd-20z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG5-ig-wFo" kind="relationship" relationship="rootViewController" id="gB6-9z-Uc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bK-fm-tRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vPd-PE-ttC"/>
        <segue reference="S8m-Re-D9f"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
